{"flutter":{"platforms":{"android":{"default":{"projectId":"marca-poder-app","appId":"1:526547926278:android:b20ff24f7de45b4e8f3287","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marca-poder-app","configurations":{"android":"1:526547926278:android:b20ff24f7de45b4e8f3287","ios":"1:526547926278:ios:84d62521fd9478288f3287"}}}}}}